CC     = "d:\program files\matlab\r2010b\sys\lcc\bin\lcc.exe"
LD     = "d:\program files\matlab\r2010b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "d:\program files\matlab\r2010b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"d:\program files\matlab\r2010b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"Simulation_sfun.obj"\
	"Simulation_sfun_registry.obj"\
	"c1_Simulation.obj"\
	"lccstub.obj"\
	"d:\program files\matlab\r2010b\sys\lcc\mex\lccdef.def"\
	"d:\program files\matlab\r2010b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"d:\program files\matlab\r2010b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"d:\program files\matlab\r2010b\extern\lib\win32\lcc\libmex.lib"\
	"d:\program files\matlab\r2010b\extern\lib\win32\lcc\libmx.lib"\
	"d:\program files\matlab\r2010b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"d:\program files\matlab\r2010b\extern\lib\win32\lcc\libut.lib"\
	"d:\program files\matlab\r2010b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"d:\program files\matlab\r2010b\extern\lib\win32\lcc\libemlrt.lib"\
	"d:\program files\matlab\r2010b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"d:\program files\matlab\r2010b\sys\lcc\include"  -I"d:\program files\matlab\r2010b\extern\include"  -I"d:\program files\matlab\r2010b\simulink\include"  -I"d:\program files\matlab\r2010b\stateflow\c\mex\include"  -I"d:\program files\matlab\r2010b\stateflow\c\debugger\include" 
 

Simulation_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Simulation_sfun.mexw32 @Simulation_sfun.lmko
Simulation_sfun.obj :	"Simulation_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Simulation_sfun.c"
Simulation_sfun_registry.obj :	"Simulation_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Simulation_sfun_registry.c"
c1_Simulation.obj :	"c1_Simulation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Simulation.c"
lccstub.obj :	"d:\program files\matlab\r2010b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "d:\program files\matlab\r2010b\sys\lcc\mex\lccstub.c"
