Model {
  Name			  "Dynamic_Model_Subsystem"
  Version		  7.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.1"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Sat Apr 23 15:07:36 2011"
  Creator		  "Nikola"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Nikola"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat Apr 23 15:15:00 2011"
  RTWModifiedTimeStamp	  228605762
  ModelVersionFormat	  "1.%<AutoIncrement:1>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-6"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 400, 210, 1280, 840 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Memory
      X0		      "0"
      InheritSampleTime	      off
      LinearizeMemory	      off
      LinearizeAsDelay	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "Dynamic_Model_Subsystem"
    Location		    [543, 225, 1513, 951]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "38"
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "1"
      Ports		      [2, 7]
      Position		      [195, 129, 775, 641]
      LibraryVersion	      "1.225"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem"
	Location		[33, 227, 1239, 1030]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "steer angle"
	  SID			  "29"
	  Position		  [90, 553, 120, 567]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "torque (unused)"
	  SID			  "30"
	  Position		  [90, 658, 120, 672]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "8 DOF Dynamic Vehicle Model"
	  SID			  "4"
	  Ports			  [4, 4]
	  Position		  [225, 402, 355, 823]
	  LibraryVersion	  "1.31"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "disp('DVM');"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "8 DOF Dynamic Vehicle Model"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "27"
	    Block {
	      BlockType		      Inport
	      Name		      "p"
	      SID		      "4::3"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "steer"
	      SID		      "4::3"
	      Position		      [20, 136, 40, 154]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "torque"
	      SID		      "4::3"
	      Position		      [20, 171, 40, 189]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "acc_in"
	      SID		      "4::3"
	      Position		      [20, 206, 40, 224]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "4::25"
	      Ports		      [1, 1]
	      Position		      [270, 220, 320, 260]
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      " SFunction "
	      SID		      "4::24"
	      Tag		      "Stateflow S-Function Dynamic_Model_Subsystem 1"
	      Ports		      [4, 5]
	      Position		      [180, 100, 230, 220]
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[4 5]"
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"pdot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		3
		Name			"slp_ang"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		4
		Name			"acc_out"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		5
		Name			"Fout"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "4::27"
	      Position		      [460, 231, 480, 249]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "pdot"
	      SID		      "4::3"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "slp_ang"
	      SID		      "4::3"
	      Position		      [460, 136, 480, 154]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "acc_out"
	      SID		      "4::3"
	      Position		      [460, 171, 480, 189]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Fout"
	      SID		      "4::3"
	      Position		      [460, 206, 480, 224]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "p"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "steer"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "torque"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "acc_in"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      4
	    }
	    Line {
	      Name		      "pdot"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "pdot"
	      DstPort		      1
	    }
	    Line {
	      Name		      "slp_ang"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      3
	      DstBlock		      "slp_ang"
	      DstPort		      1
	    }
	    Line {
	      Name		      "acc_out"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      4
	      DstBlock		      "acc_out"
	      DstPort		      1
	    }
	    Line {
	      Name		      "Fout"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      5
	      DstBlock		      "Fout"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "5"
	  Ports			  [1, 5]
	  Position		  [495, 686, 500, 754]
	  ShowName		  off
	  Outputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "6"
	  Ports			  [1, 10]
	  Position		  [495, 377, 500, 528]
	  ShowName		  off
	  Outputs		  "10"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "7"
	  Position		  [745, 354, 795, 396]
	  Gain			  "180/pi"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "8"
	  Position		  [745, 439, 795, 481]
	  Gain			  "180/pi"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain3"
	  SID			  "9"
	  Position		  [745, 539, 795, 581]
	  Gain			  "180/pi"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain4"
	  SID			  "10"
	  Position		  [745, 279, 795, 321]
	  Gain			  "180/pi"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain5"
	  SID			  "11"
	  Position		  [745, 209, 795, 251]
	  Gain			  "180/pi"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "13"
	  Ports			  [1, 1]
	  Position		  [380, 440, 410, 470]
	  InitialCondition	  "[20,0,0,0,0,0,0,0,0,0]"
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory"
	  SID			  "16"
	  Position		  [390, 705, 420, 735]
	  X0			  "[0,0,0,0,0]"
	  InheritSampleTime	  on
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "17"
	  Ports			  [2, 1]
	  Position		  [680, 281, 685, 319]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "18"
	  Ports			  [2, 1]
	  Position		  [835, 263, 840, 312]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "19"
	  Ports			  [3, 1]
	  Position		  [680, 353, 685, 397]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  "20"
	  Ports			  [3, 1]
	  Position		  [680, 438, 685, 482]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux4"
	  SID			  "21"
	  Ports			  [4, 1]
	  Position		  [680, 614, 685, 671]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux5"
	  SID			  "22"
	  Ports			  [2, 1]
	  Position		  [835, 194, 840, 241]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "v_x, a_x"
	  SID			  "31"
	  Position		  [900, 213, 930, 227]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "v_y, a_y, a_y(internal)"
	  SID			  "32"
	  Position		  [900, 283, 930, 297]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Local phi, w_phi, a_phi (ROLL)"
	  SID			  "33"
	  Position		  [900, 368, 930, 382]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Local psi, w_psi, a_psi (YAW)"
	  SID			  "34"
	  Position		  [900, 453, 930, 467]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Slip Angles (LF, RF, LR, RR)"
	  SID			  "35"
	  Position		  [900, 553, 930, 567]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Tire Rates (LF, RF, LR, RR)"
	  SID			  "36"
	  Position		  [900, 638, 930, 652]
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Tire Forces (LF, RF, LR, RR)"
	  SID			  "37"
	  Position		  [900, 763, 930, 777]
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "torque (unused)"
	  SrcPort		  1
	  DstBlock		  "8 DOF Dynamic Vehicle Model"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "8 DOF Dynamic Vehicle Model"
	  SrcPort		  3
	  Points		  [5, 0; 0, 55]
	  DstBlock		  "Memory"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Memory"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, 140; -235, 0]
	    DstBlock		    "8 DOF Dynamic Vehicle Model"
	    DstPort		    4
	  }
	  Branch {
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "8 DOF Dynamic Vehicle Model"
	  SrcPort		  2
	  DstBlock		  "Gain3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain3"
	  SrcPort		  1
	  DstBlock		  "Slip Angles (LF, RF, LR, RR)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Gain4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain4"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "v_y, a_y, a_y(internal)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Local phi, w_phi, a_phi (ROLL)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "Local psi, w_psi, a_psi (YAW)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  10
	  Points		  [40, 0; 0, 145]
	  DstBlock		  "Mux4"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  9
	  Points		  [50, 0; 0, 145]
	  DstBlock		  "Mux4"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  8
	  Points		  [60, 0; 0, 145]
	  DstBlock		  "Mux4"
	  DstPort		  2
	}
	Line {
	  Labels		  [3, 0]
	  SrcBlock		  "Demux1"
	  SrcPort		  7
	  Points		  [70, 0; 0, 145]
	  DstBlock		  "Mux4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux4"
	  SrcPort		  1
	  DstBlock		  "Tire Rates (LF, RF, LR, RR)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  6
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  5
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain5"
	  SrcPort		  1
	  DstBlock		  "Mux5"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux5"
	  SrcPort		  1
	  DstBlock		  "v_x, a_x"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [100, 0; 0, -460]
	  DstBlock		  "Gain5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  5
	  Points		  [140, 0; 0, -275]
	  DstBlock		  "Mux3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  Points		  [130, 0; 0, -345]
	  DstBlock		  "Mux2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [120, 0; 0, -410]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [110, 0; 0, -415]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  Points		  [40, 0; 0, -125]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -180]
	  DstBlock		  "Mux5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  4
	  Points		  [60, 0; 0, -55]
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  Points		  [50, 0; 0, -55]
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "8 DOF Dynamic Vehicle Model"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  Labels		  [1, 0]
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, -105; -270, 0; 0, 105]
	    DstBlock		    "8 DOF Dynamic Vehicle Model"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Demux1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "8 DOF Dynamic Vehicle Model"
	  SrcPort		  4
	  DstBlock		  "Tire Forces (LF, RF, LR, RR)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "steer angle"
	  SrcPort		  1
	  DstBlock		  "8 DOF Dynamic Vehicle Model"
	  DstPort		  2
	}
      }
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.5 (R2010a) dated Jul 24 2010, 06:19:54
#
#


Stateflow {
  machine {
    id			    1
    name		    "Dynamic_Model_Subsystem"
    created		    "23-Apr-2011 15:08:51"
    isLibrary		    0
    firstTarget		    15
    sfVersion		    75014000.000003
  }
  chart {
    id			    2
    name		    "Subsystem/8 DOF Dynamic Vehicle Model"
    windowPosition	    [296.813 314.45 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1680 1050 1.333333333333333]
    treeNode		    [0 3 0 0]
    firstTransition	    5
    firstJunction	    4
    viewObj		    2
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    11
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    6
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "DVM"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [pdot,slp_ang,acc_out,Fout] = DVM(p,steer,torque,acc_in)\n \n%==output==%\npdot=zeros(10"
      ",1);\n \n%==constants==%\ng = 9.81; %m/s^2\n%-------------%\n \n%==current states==%\nv_x = p(1);\nv_y = p(2);\n"
      "phi = p(3);\nphi_d = p(4);\npsi = p(5);\npsi_d = p(6);\n \na_x = acc_in(1);\na_y = acc_in(2);\nphi_dd = acc_in(4"
      ");\npsi_dd = acc_in(5);\n%------------------%\n \n%Car physical variables\nl_fs = 1.01476;             %length f"
      "rom sprung mass CG to front suspension\nl_rs = 1.67524;             %length from sprung mass CG to rear suspensi"
      "on\nt_f = 1.540;                %front vehicle width\nt_r = 1.530;                %rear vehicle width\nh_f = 0.1"
      "30;                %height from ground to front suspension\nh_r = 0.110;                %height from ground to r"
      "ear suspension\nh_cgs = 0.567851;           %height from ground to sprung CG\nh_cguf = 0.320;             %heigh"
      "t from ground to front unsprung CG\nh_cgur = 0.320;             %height from ground to rear unsprung CG\nM = 170"
      "4.7;                 %total vehicle mass\nM_uf = 98.1;                %unsprung front mass\nM_ur = 79.7;        "
      "        %unsprung rear mass\nI_xxs = 440.911;            %sprung XX inertia\nI_xys = 0;                  %sprung"
      " XY inertia\nI_xzs = 7.54097;            %sprung XZ inertia\nI_yys = 2498.900;           %sprung YY inertia\nI_y"
      "zs = 0;                  %sprung yz inertia\nI_zzs = 2619.28;            %sprung ZZ inertia\nI_zzuf = M_uf*(t_f/"
      "2)^2;    %front unsprung ZZ inertia\nI_zzur = M_ur*(t_r/2)^2;    %rear unsprung ZZ inertia\nI_tlf = 0.99;       "
      "        %front left tire inertia\nI_trf = 0.99;               %front right tire inertia\nI_tlr = 0.99;          "
      "     %rear left tire inertia\nI_trr = 0.99;               %rear right tire inertia\n \n%spring/dampers\nK_spf = "
      "27.85; %N/mm\nK_spr = 18.16; %N/mm\n \nB_f = 2.9915; %N-s/mm\nB_r = 2.9915; %N-s/mm\n \n%anti_roll bars\nK_rf = "
      "384.0*180/pi; %Nm/rad\nK_rr = 344.4*180/pi;\n \n%roll stiffness\nK_phif = 0.766*K_spf*1000*t_f^2/2 + K_rf;%\nK_p"
      "hir = 0.827*K_spr*1000*t_r^2/2 + K_rr;%\nK_phi = (K_phif + K_phir);\n \n%roll damping\nB_phif = 0.766*B_f*1000*t"
      "_f^2/2; %Nm-s/rad\nB_phir = 0.827*B_r*1000*t_r^2/2;\nB_phi = (B_phif + B_phir);\n \nK_sr = 15.97; %steering-to-w"
      "heel angle ratio\n \n%==calculated parameters==%\nL = l_fs + l_rs;                    %distance from front to re"
      "ar suspension\nM_s = M - M_uf - M_ur;              %sprung mass\nl_cgs = (M_ur*l_rs - M_uf*l_fs)/M;  %distance f"
      "rom vehicle CG to sprung CG\nl_f = l_fs + l_cgs;                 %distance from vehicle CG to front suspension\n"
      "l_r = l_rs - l_cgs;                 %distance from vehicle CG to rear suspension\nM_f = M*l_r/L;                "
      "      %front vehicle mass\nM_r = M*l_f/L;                      %rear vehicle mass\nh_o = h_f + l_f*(h_r - h_f)/L"
      ";      %height from ground to roll axis\nh_s = h_cgs - h_o;                  %height from roll axis to sprung CG"
      "\nh_uf = h_cguf - h_o;                %height from roll axis to front suspension\nh_ur = h_cgur - h_o;          "
      "      %height from roll axis to rear suspension\nh_cg = (M_s*h_cgs + M_uf*h_cguf + M_ur*h_cgur)/M;   %height fro"
      "m gound to vehicle CG\n%----------------------------%\n \n%==tire properties==%\nvarx = [...\n    0.0, 0.0;...\n"
      "    0.1, 0.6;...\n    0.15, 0.85;...\n    1.0, 0.4]; %slip curve coordinates (slip-%, mu)\nvary = [...\n    0.0,"
      " 0.0;...\n    0.08, 0.4;...\n    0.15, 0.6;...\n    0.3, 0.8;...\n    1.0, 0.4]; %slip curve coordinates (slip-%"
      ", mu) \nvarM = [...\n    0.0, 0.0;...\n    0.1, 0.0005;...\n    0.3, 0.00025;...\n    1.0, 0.0]; %slip angle (sl"
      "ip-angle, Moment-arm)\n \n \n%tire properties\nt_wid = 0.175;\nt_rad = 0.292;\nt_pressure = 275000;\n \n%-------"
      "--------------%\n \n%==steering inputs==%\nd_steer = steer;\n%-------------------%\n \n%==calculate internal acc"
      "elerations==%\na_sx = a_x ...\n     - psi_d*v_y ...\n     - 2*h_s*phi_d*psi_d*cos(phi) ...\n     - l_cgs*psi_d^2"
      ";\na_sy = psi_d*v_x ...\n     + l_cgs*psi_dd ...\n     + h_s*cos(phi)*phi_dd ...\n     - h_s*phi_d^2*sin(phi) .."
      ".\n     - h_s*psi_d^2*sin(phi);\na_ufx = a_x - l_f*psi_d^2;\na_ufy = a_y + l_f*psi_dd;\na_urx = a_x + l_r*psi_d^"
      "2;\na_ury = a_y - l_r*psi_dd;\n%-------------------------------------%\n \n%==rotation Matrix==%\nROT = [1,0,0;\n"
      "       0,cos(phi),sin(phi);\n       0,-sin(phi),cos(phi)];\n \nI_b = [I_xxs+M_s*h_s^2,I_xys,I_xzs+M_s*h_s*l_cgs;"
      "...\n       I_xys,I_yys+M_s*(h_s^2+l_cgs^2),I_yzs;...\n       I_xzs+M_s*h_s*l_cgs,I_yzs,I_zzs+M_s*l_cgs^2];\n   "
      "\nI_c = ROT*I_b*ROT'; %chassis M.o.I. tensor\n \nI_zzus = M_uf*l_f^2 + ...\n         M_ur*l_r^2 + ...\n         "
      "I_zzuf + I_zzur;\n \nI_xxo = I_c(1,1);\nI_zzo = I_c(3,3) + I_zzus; %effective I_zz\n%---------------------------"
      "------------------%\n \n%==Dynamic Weight Transfer Forces==%\nFzax = (M_s*h_s*a_sx + M_uf*h_uf*a_ufx + M_ur*h_ur"
      "*a_urx)/(2*L);\nFzayf = 1/t_f*(M_s*l_r*h_f/L*a_sy + M_uf*h_uf*a_ufy);\nFzayr = 1/t_r*(M_s*l_f*h_r/L*a_sy + M_ur*"
      "h_ur*a_ury);\nFzphif = -1/t_f*(K_phif*phi + B_phif*phi_d);\nFzphir = -1/t_r*(K_phir*phi + B_phir*phi_d);\n%-----"
      "-----------------------------%\n \n%==Tire Normal Forces==% \nFzlf = M*g*l_r/(2*L) - Fzax - Fzayf + Fzphif;\nFzr"
      "f = M*g*l_r/(2*L) - Fzax + Fzayf - Fzphif;\nFzlr = M*g*l_f/(2*L) + Fzax - Fzayr + Fzphir;\nFzrr = M*g*l_f/(2*L) "
      "+ Fzax + Fzayr - Fzphir;\n%----------------------%\n \n%==Tire Longitudinal/Lateral Forces==%\n \n%left front wh"
      "eel velocity\nv_xlf = v_x + psi_d*t_f/2;\nv_ylf = v_y + psi_d*l_f;\n \n%right front wheel velocity\nv_xrf = v_x "
      "- psi_d*t_f/2;\nv_yrf = v_y + psi_d*l_f;\n \n%left rear wheel velocity\nv_xlr = v_x + psi_d*t_r/2;\nv_ylr = v_y "
      "- psi_d*l_r;\n \n%right rear wheel velocity\nv_xrr = v_x - psi_d*t_r/2;\nv_yrr = v_y - psi_d*l_r;\n \n%tire upda"
      "tes\nomega_lf = (v_xlf^2 + v_ylf^2)^(1/2);\nomega_rf = (v_xrf^2 + v_yrf^2)^(1/2);\nomega_lr = (v_xlr^2 + v_ylr^2"
      ")^(1/2);\nomega_rr = (v_xrr^2 + v_yrr^2)^(1/2);\n \n%==Linear Cruise Control=%\nif v_x < 11.1\n    if omega_lf >"
      " omega_rf\n        Mtlf = (11.1 - v_x)*200;\n        Mtrf = 0;\n    else\n        Mtlf = 0;\n        Mtrf = (11."
      "1 - v_x)*200;\n    end\nelse\n    Mtlf = 0;\n    Mtrf = 0;\nend\n \nMtlf = 0;\nMtrf = 0;\nMtlr = 0;\nMtrr = 0;\n"
      "%-------------------------%\n \n%get steering angle\ndelta = d_steer/(180*K_sr)*pi; %radians\nbeta = atan(v_y/v_"
      "x);\nbeta_lf = atan(v_ylf/v_xlf);\nbeta_rf = atan(v_yrf/v_xrf);\nbeta_lr = atan(v_ylr/v_xlr);\nbeta_rr = atan(v_"
      "yrr/v_xrr);\n \n%Interpolate forces\n%Linearized Force Coefficients (C_alpha)\nC_alf = vary(2,2)/vary(2,1)*Fzlf;"
      "\nC_arf = vary(2,2)/vary(2,1)*Fzrf;\nC_alr = vary(2,2)/vary(2,1)*Fzlr;\nC_arr = vary(2,2)/vary(2,1)*Fzrr;\n \na_"
      "lf = beta_lf - delta;\na_rf = beta_rf - delta;\na_lr = beta_lr;\na_rr = beta_rr;\n \nslp_ang = [a_lf,a_rf,a_lr,a"
      "_rr];\n \n%Linear Cruise Control for constant v_x\nif v_x < 11.1\n    Fxtf = (11.1-v_x)*20000;\nelse\n    Fxtf ="
      " 0; %no torque\nend\n \nFxtlf = 0;\nFxtrf = 0;\nFxtlr = 0;\nFxtrr = 0;\n \nFytlf = -a_lf*C_alf;\nFytrf = -a_rf*C"
      "_arf;\nFytlr = -a_lr*C_alr;\nFytrr = -a_rr*C_arr;\n \n \nFxlf = Fxtlf*cos(delta) - Fytlf*sin(delta);\nFxrf = Fxt"
      "rf*cos(delta) - Fytrf*sin(delta);\nFxlr = Fxtlr;\nFxrr = Fxtrr;\n \nFylf = Fytlf*cos(delta) + Fxtlf*sin(delta);\n"
      "Fyrf = Fytrf*cos(delta) + Fxtrf*sin(delta);\nFylr = Fytlr;\nFyrr = Fytrr;\n \nFout = [Fylf,Fyrf,Fylr,Fyrr];\n \n"
      "Mzlf = 0;\nMzrf = 0;\nMzlr = 0;\nMzrr = 0;\n%---------------------------------------%\n \n%Omeaga/Alpha of Wheel"
      "s\nalpha_lf_new = (Fxtlf*t_rad + Mtlf)/I_tlf;\nalpha_rf_new = (Fxtrf*t_rad + Mtrf)/I_trf;\nalpha_lr_new = (Fxtlr"
      "*t_rad + Mtlr)/I_tlr;\nalpha_rr_new = (Fxtrr*t_rad + Mtrr)/I_trr;\n \n% alpha_lf_new = 0;\n% alpha_rf_new = 0;\n"
      "% alpha_lr_new = 0;\n% alpha_rr_new = 0;\n \n \n%==Torques==%\nT_phif = -K_phif*phi - B_phif*phi_d;\nT_phir = -K"
      "_phir*phi - B_phir*phi_d;\n%-----------%\n \n%==Sum forces and torques==%\nsigFx = Fxlf + Fxrf + Fxlr + Fxrr;\ns"
      "igFy = Fylf + Fyrf + Fylr + Fyrr;\nsigTxs = T_phif + T_phir - ...\n         M_s*g*h_s*sin(phi) + M_s*h_s*a_sy*co"
      "s(phi);\nsigTz = (Fylf + Fyrf)*l_f - (Fylr + Fyrr)*l_r + ...\n        t_f/2*(Fxlf - Fxrf) + t_r/2*(Fxlr - Fxrr) "
      "+ ...\n        Mzlf + Mzrf + Mzlr + Mzrr;\n%--------------------------%\n \n%==Update independent variables==%\n"
      "a_x_new = (sigFx + ...\n           M_s.*(-2*h_s.*phi_d.*psi_d.*cos(phi) - ...\n           h_s.*psi_dd.*sin(phi))"
      ")./M;\na_y_new = (sigFy - ...\n           M_s*(-h_s*phi_dd*cos(phi) + ...\n           h_s*phi_d^2*sin(phi) + ..."
      "\n           h_s*psi_d^2*sin(phi)))./M;\nphi_dd_new = (sigTxs - ...\n           (I_xzs+M_s*h_s*l_cgs)*cos(phi)*p"
      "si_dd + ...\n           (I_xzs+M_s*h_s*l_cgs)*sin(phi)*phi_d*psi_d + ...\n           (I_zzs - I_yys - M_s*h_s^2)"
      "*sin(phi)*cos(phi)*psi_d^2)./ ...\n           (I_xxs+M_s*h_s^2);\npsi_dd_new = (sigTz - ...\n           (I_xzs+M"
      "_s*h_s*l_cgs)*cos(phi)*phi_dd - ...\n           (I_xzs+M_s*h_s*l_cgs)*sin(phi)*phi_d^2 - ...\n            M_s*h_"
      "s*a_x*sin(phi) - ...\n           (I_zzs - I_yys - M_s*h_s^2)*sin(phi)*cos(phi)*psi_d*phi_d)./ ...\n            I"
      "_zzo;\n \n%acceleration outputs\nacc_out = [a_x_new,a_y_new,a_sy,phi_dd_new,psi_dd_new];        \n        \n%X\n"
      "pdot(1) = a_x_new;\n%Y   \npdot(2) = a_y_new;\n%PHI\npdot(3) = phi_d;\npdot(4) = phi_dd_new;\n%PSI\npdot(5) = ps"
      "i_d;\npdot(6) = psi_dd_new;\n%WHEELS\npdot(7) = alpha_lf_new;\npdot(8) = alpha_rf_new;\npdot(9) = alpha_lr_new;\n"
      "pdot(10) = alpha_rr_new;\n%SPRUNG BODY\n%----------------------------------%\n%end\n%nd\n%d\n%\n"
      editorLayout	      "100 M4x1[42 218 1696 1066]"
    }
  }
  junction {
    id			    4
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    5
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      4
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    6
    ssIdNumber		    4
    name		    "p"
    linkNode		    [2 0 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    5
    name		    "pdot"
    linkNode		    [2 6 8]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    6
    name		    "steer"
    linkNode		    [2 7 9]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    9
    ssIdNumber		    7
    name		    "torque"
    linkNode		    [2 8 10]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    10
    ssIdNumber		    8
    name		    "acc_in"
    linkNode		    [2 9 11]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    11
    ssIdNumber		    9
    name		    "slp_ang"
    linkNode		    [2 10 12]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    12
    ssIdNumber		    10
    name		    "acc_out"
    linkNode		    [2 11 13]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    13
    ssIdNumber		    11
    name		    "Fout"
    linkNode		    [2 12 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    14
    name		    "Subsystem/8 DOF Dynamic Vehicle Model"
    machine		    1
    chart		    2
  }
  target {
    id			    15
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
