[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=T:\Crash Avoidance\picware\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|main.c|uart1.c|uart2.c|helper.c|motor.c|osc.c|servo.c|encoder.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=T:\Crash Avoidance\picware\uart1.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|main.c|uart1.c|uart2.c|helper.c|motor.c|osc.c|servo.c|encoder.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=T:\Crash Avoidance\picware\uart2.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|main.c|uart1.c|uart2.c|helper.c|motor.c|osc.c|servo.c|encoder.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=T:\Crash Avoidance\picware\helper.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|main.c|uart1.c|uart2.c|helper.c|motor.c|osc.c|servo.c|encoder.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=T:\Crash Avoidance\picware\motor.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|main.c|uart1.c|uart2.c|helper.c|motor.c|osc.c|servo.c|encoder.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=T:\Crash Avoidance\picware\osc.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|main.c|uart1.c|uart2.c|helper.c|motor.c|osc.c|servo.c|encoder.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=T:\Crash Avoidance\picware\servo.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|main.c|uart1.c|uart2.c|helper.c|motor.c|osc.c|servo.c|encoder.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=T:\Crash Avoidance\picware\encoder.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|main.c|uart1.c|uart2.c|helper.c|motor.c|osc.c|servo.c|encoder.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=T:\Crash Avoidance\picware\timer.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|main.c|uart1.c|uart2.c|helper.c|motor.c|osc.c|servo.c|encoder.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=T:\Crash Avoidance\picware\picware.cof
Folder=Output
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|main.c|uart1.c|uart2.c|helper.c|motor.c|osc.c|servo.c|encoder.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=128 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File010]
Location=T:\Crash Avoidance\picware\picware.hex
Folder=Output
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|main.c|uart1.c|uart2.c|helper.c|motor.c|osc.c|servo.c|encoder.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=128 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
